ProyectoSIG/ProyectoSIG/PopUps/InformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="ProyectoSIG.PopUps.InformationView">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="200"
            DurationOut="200"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <Frame Margin="30" Padding="10" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <StackLayout WidthRequest="400" HeightRequest="380" BackgroundColor="White" Spacing="10">
            <Label Margin="0,10,0,10" Text="Nivel de Riesgo" FontAttributes="Bold" Style="{StaticResource BlackTextHeader}"/>
            <Grid WidthRequest="300" HeightRequest="275" Padding="10"
              ColumnSpacing="10" Rotation="-90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <!--Bajo-->
                <Frame Margin="0" Padding="0" BorderColor="Green" BackgroundColor="#885C8001" Grid.Row="0"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                        <Label  Text="Bajo" Style="{StaticResource BlackTextHeader}"/>
                        <Label Text="&lt; 25" Style="{StaticResource BlackTextBody}"/>
                    </StackLayout>
                </Frame>
                <!--Moderado-->
                <Frame Margin="0" Padding="0" BorderColor="Yellow" BackgroundColor="#88FFFD82" Grid.Row="1">
                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                        <Label  Text="Moderado" Style="{StaticResource BlackTextHeader}"/>
                        <Label Text="&lt; 50" Style="{StaticResource BlackTextBody}"/>
                    </StackLayout>
                </Frame>
                <!--Alto-->
                <Frame Margin="0" Padding="0" BorderColor="DarkOrange" BackgroundColor="#88fA9F42" Grid.Row="2">
                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                        <Label  Text="Alto" Style="{StaticResource BlackTextHeader}"/>
                        <Label Text="&lt; 75" Style="{StaticResource BlackTextBody}"/>
                    </StackLayout>
                </Frame>
                <!--Exageradamente Alto-->
                <Frame Margin="0" Padding="0" BorderColor="#88FF0000" BackgroundColor="#88FFC0CB" Grid.Row="3">
                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                        <Label Text="Extremadamente Alto" Style="{StaticResource BlackTextHeader}" />
                        <Label Text="&gt;= 75" Style="{StaticResource BlackTextBody}"/>
                    </StackLayout>
                </Frame>

            </Grid>
        </StackLayout>
    </Frame>
</popup:PopupPage>