ProyectoSIG/ProyectoSIG/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProyectoSIG.Views.MenuView"
             Title="Master">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
                <ListView.Header>
                    <Frame HasShadow="True" Padding="0" Margin="0,0,0,1">
                    <Grid BackgroundColor="#80deea">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Column="1" Grid.Row="2" Text="Covid Amigos" TextColor="Black" FontSize="18"/>
                        </Grid>
                    </Frame>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <!--<Frame BorderColor="Black" Margin="0" Padding="0" BackgroundColor="Transparent" CornerRadius="16">-->
                                <Image Source="{Binding Imagen}" Margin="5,0,0,0" WidthRequest="32" HeightRequest="32" Aspect="AspectFit"/>
                                <!--</Frame>-->
                                <Label VerticalOptions="FillAndExpand" Margin="20,0,0,0"
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Title}" 
                                    FontSize="16" TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>