ProyectoSIG/ProyectoSIG/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             BackgroundColor="White"
             xmlns:converters="clr-namespace:ProyectoSIG.Converters"
             xmlns:local="clr-namespace:ProyectoSIG.ViewModels"
             x:Class="ProyectoSIG.Views.RegisterView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DenyBoolConverter x:Key="denybool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center"  IsRunning="{Binding Syncing}" IsVisible="{Binding Syncing}" />
            <AbsoluteLayout IsVisible="{Binding Syncing, Converter={StaticResource denybool}}">
                <ImageButton AbsoluteLayout.LayoutBounds="0.05,0.035,0.1,0.07" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White"
                         Source="backarrow.png" Command="{Binding ReturnCommand}" BorderColor="White"/>
                <Label Text="Juntos nos distanciamos" AbsoluteLayout.LayoutBounds="0,0.20,1,0.08" TextColor="#4bacb8" AbsoluteLayout.LayoutFlags="All"
                   FontSize="Title"  HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Label Text="Ingresa tus datos" AbsoluteLayout.LayoutBounds="0,0.28,1,0.08" TextColor="#4bacb8" AbsoluteLayout.LayoutFlags="All"
                   FontSize="Subtitle"  HorizontalTextAlignment="Center"/>
                <xfx:XfxEntry Text="{Binding Username,Mode=OneWayToSource}" x:Name="username" Placeholder="Nombre de Usuario" AbsoluteLayout.LayoutBounds="0.55,0.4,0.8,0.08"
                         AbsoluteLayout.LayoutFlags="All" Completed="OnUsuarioCompleted" />
                <xfx:XfxEntry Text="{Binding Password, Mode=OneWayToSource}" x:Name="password" Placeholder="Contraseña" 
                          AbsoluteLayout.LayoutBounds="0.55,0.52,0.8,0.08" Completed="OnPasswordCompleted"
                         AbsoluteLayout.LayoutFlags="All" IsPassword="True" ClearButtonVisibility="WhileEditing" />
                <xfx:XfxEntry x:Name="confirmacion" Text="{Binding ConfirmPass}" Placeholder="Confirmar contraseña" 
                          AbsoluteLayout.LayoutBounds="0.55,0.64,0.8,0.12" IsPassword="True" ClearButtonVisibility="WhileEditing"
                         AbsoluteLayout.LayoutFlags="All" ErrorText="{Binding ErrorText}"
                          TextChanged="Confirmacion_Changed"/>

                <Button AbsoluteLayout.LayoutBounds="0.5,0.8,0.5,0.08" AbsoluteLayout.LayoutFlags="All" Text="Guardar" TextColor="Black"
                    BackgroundColor="#80deea" Command="{Binding Register}"/>

            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>